DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres-db2
DB_PORT=5432
DB_NAME=postgres
DB_DIALECT=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
CLOUDINARY_CLOUD_NAME=dti2oz44k
CLOUDINARY_API_KEY=951574264782578
CLOUDINARY_API_SECRET=7tV1-g_odfdG3_uhtS4MpTrRkvA
